@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&display=swap');
:root {
  --yellow-bg-color: #E47200;
  --black-bg-color: #000000;
  --text-white: #ffffff;
  --text-black: #000000;
  --bg-white: #ffffff;
  --Kumbh-font : "Kumbh", sans-serif;
  --Inter-font : "Inter", sans-serif;
  --Anton-font : "Anton", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.7;
  font-family: var(--Inter-font);
  color: var(--text-black);
  background-color: var(--bg-white);
  word-break: break-word;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--yellow-bg-color);
}

a:hover {
  text-decoration: none;
  color: var(--black-bg-color);
}
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1{
  font-family: var(--Anton-font);
  font-size: 50px;
  font-weight: 300;
}
h2{
  font-family: var(--Inter-font);
  font-size: 40px;
  font-weight: 700;
}
h3{
  font-family: var(--Inter-font);
  font-size: 22px;
  font-weight: 700;
}
p{
  font-size: 18px;
  font-family: var(--Inter-font);
  font-weight: 400;
}
ul, li {
  padding: 0;
  list-style-type: none;
  margin: 0;
}
li{
  padding-left: 0;
  margin-left: 0;
}
/* container */
.container, .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.logo img {
  width: 100%;
}
.phon-addres-box {
  display: flex;
  justify-content: end;
}
.phon-addres-box {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.phone-box ul li {
  padding-left: 0;
  margin-left: 0;
}
.phone-box ul li svg {
  font-size: 40px;
  color: var(--yellow-bg-color);
  margin-top: 8px;
}
.phone-box ul li {
  font-size: 17px;
  line-height: 20px;
  color: var(--text-black);
}

.phone-box ul li span {
  font-size: 22px;
  font-weight: 700;
}
.phone-box ul {
  margin-bottom: 0;
}
.phone-box ul {
  display: flex;
  gap: 15px;
  align-items: center;
}
.mybutton {
  text-align: end;
}
.yel-col{
  background-color: var(--yellow-bg-color);
}
.black-col{
  background-color: var(--black-bg-color) !important;
}
button.btn {
  padding: 10px 8px 10px 21px;
  cursor: pointer;
}
.btn {
  padding: 14px 8px 14px 21px;
  font-family: "Inter", Sans-serif;
  font-size: 17px;
  font-weight: 600;
  background-color: var(--yellow-bg-color);
  border-style: none;
  border-radius: 40px 40px 40px 40px;
  color: var(--text-white);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.yel-col:hover{
  background-color: var(--black-bg-color);
  color: var(--text-white);
}
.black-col:hover{
  background-color: var(--yellow-bg-color) !important;
  color: var(--text-white);
}
.btn svg {
  display: inline-block;
  vertical-align: middle;
  background: var(--bg-white);
  color: var(--yellow-bg-color);
  padding: 5px 10px 5px 10px;
  border-radius: 30px;
  margin-left: 10px;
  width: 50px;
  font-size: 30px;
}
header.header {
  padding: 15px 0;
}
.shakanimation{
	animation: glowing 1300ms infinite;
}
@keyframes glowing {
0% {
    box-shadow: 0 0 5px #e47200;
}
50% {
    box-shadow: 0 0 20px #e47200;
}
100% {
    box-shadow: 0 0 5px #e47200;
}
}
.footer-logo img {
  width: 80%;
}
footer.footer {
  padding: 50px 50px;
  background: #111111;
}
.footer-button {
  margin-top: 30px;
}
.footer-box h3 {
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-box p {
  color: #A8A8A8;
  font-family: var(--Kumbh-font);
  font-size: 16px;
  font-weight: 400;
}
ul.footer-contacts li a {
  color: #A8A8A8;
  font-size: 16px;
}

ul.footer-contacts li {
  display: inline-block;
  margin-bottom: 5px;
}

ul.footer-contacts li svg {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
}
ul.social-media-list {
  display: flex;
  align-items: center;
  gap: 15px;
}

ul.social-media-list li svg {
  color: white;
  font-size: 24px;
}
.payment-icon {
  margin-top: 20px;
}

.payment-icon img {
  width: 100%;
}
.copyright {
  background: #000000;
  text-align: center;
  color: white;
  padding: 15px 0;
}
.banner {
  padding: 70px 0;
  background: url(./Images/banner.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.thankyou {
  padding: 70px 0;
  background: url(./Images/banner.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.thankyou h1, .thankyou p{
  color: white;
}
.ban-heading h1 {
  color: white;
  line-height: 60px;
}
.ban-para {
  color: white;
  font-size: 17px;
}
.ban-para p.italic-font {
  font-style: italic;
  padding: 10px 0;
}
.ban-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
.ban-lists ul li {
  vertical-align: middle;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.ban-lists ul li svg {
  vertical-align: middle;
  margin-right: 8px;
  font-size: 20px;
}
.ban-lists {
  margin: 10px 0;
}
.banner-left {
  width: 85%;
}
.ban-logos {
  margin-top: 30px;
}
.innerban {
  background: white;
  width: 70%;
  margin: 0 0 0 auto;
  padding: 150px 15px 50px 15px;
  border-bottom-left-radius: 120px;
}
h3.fonm-title {
  background: linear-gradient(90deg, rgb(216 134 60 / 43%) 0%, rgb(216 134 60 / 15%) 35%);
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  padding: 7px 20px;
  border: 1px solid #afafaf;
  text-align: center;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 15px;
}
.ban-form {
  margin-top: 40px;
}
.form-btn .formbtn {
  padding: 15px 20px;
  width: 100%;
  cursor: pointer;
}
.ban-form .form-control {
  background-color: #ffffff;
  border-width: 0px 0px 1px 0px;
  border-radius: 0px 0px 0px 0px;
  font-family: var(--Inter-font);
}
.ban-form {
  margin-top: 40px;
  padding: 0px 40px;
}
h3.fifty-disc {
  background: url(./Images/fifty.webp);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 40px 0px 50px 49px;
}
.banner-right {
  position: relative;
}
h3.fifty-disc {
  color: #FFFFFF;
  font-size: 23px;
  font-weight: 600;
  line-height: 21px;
}
span.fifty-1 {
  font-size: 12px;
}
h3.fifty-disc {
  position: absolute;
  width: 80.3%;
  top: -1px;
  right: 0px;
}
.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
}
.logo-wrap img {
  max-width: 100%;
}
.logo-wrap {
  padding: 25px 25px 25px 25px;
}
.logos-sec .ant-col:hover {
  box-shadow: 0px 0px 6px 0px rgba(126, 126, 126, 0.301);
}
.logos-sec {
  background: #F1F1F1;
  padding: 30px 0;
}
.yello-bold {
  color: #e47200;
  font-weight: 900;
}
.sectophead {
  text-align: center;
}
.services-wrap {
  padding: 30px 33px 25px 15px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #E47200;
  border-radius: 5px 5px 5px 5px;
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-wrap:hover{
  background: white;
}
.righ-serve{
  position: relative;
}
.righ-serve:after {
  content: url(./Images/ellipse.png);
  background-repeat: no-repeat;
  position: absolute;
  right: -33px;
  background-position: center center;
  background-size: cover;
  bottom: -32px;
}
.left-serve h3 {
  font-size: 20px;
}
.serve-icon {
  background-color: #E47200;
  border-radius: 30px 30px 30px 30px;
  padding: 5px 0 0 0px;
  width: 60px;
  text-align: center;
}
.serve-icon svg {
  color: white;
  font-size: 24px;
}
.services-lists {
  padding: 12px 0;
}
.righ-serve:hover:after {
  filter: contrast(300%);
}
.sevices-sec {
  padding: 0 0 70px 0;
  background: #f1f1f1;
}
.services-wrap:hover .serve-icon {
  background: black;
}
.secices-all {
  padding: 40px 0;
}
.services-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.books-sec{
  background: url('./Images/book-covers.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0;
  height: 920px;
}
.boos-top {
  text-align: center;
}
.boos-top h2, .boos-top p {
  color: white;
}
.boos-top h2 {
  line-height: 50px;
}
.publishing-tabs {
  padding: 50px 0px;
}
.react-tabs {
  text-align: center;
}
ul.react-tabs__tab-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  border: none;
}
ul.react-tabs__tab-list {
  background: #d8863c2b;
  padding: 10px 10px !important;
  border-radius: 40px;
}
.react-tabs__tab {
  border: none !important;
  padding: 14px 35px 14px 35px !important;
  color: #000000;
  font-family: "Inter", Sans-serif;
  font-size: 17px;
  border-radius: 40px 40px 40px 40px !important;
  font-weight: 600;
}
.react-tabs__tab.react-tabs__tab--selected {
  background: var(--yellow-bg-color);
  color: var(--text-white);
}
.react-tabs__tab.react-tabs__tab--selected::after{
  display: none;
}
.services-tabs {
  padding: 40px 0 0 0;
}
.react-tabs__tab-panel {
  margin-top: 40px;
}
.premium-discount {
  padding: 180px 0;
  background: url(./Images/discount.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.premium-discount:before {
  content: '';
  width: 100%;
  height: 100%;
  background: #00000085;
  position: absolute;
  top: 0;
}
.pre-heading h3 {
  background: linear-gradient(90deg, rgba(228, 114, 0, 1) 0%, rgba(9, 11, 10, 1) 78%);
  color: white;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 400;
  width: 80%;
  text-align: center;
  padding: 7px 7px;
}
.f-para {
  font-size: 45px;
  font-weight: 600;
  line-height: 51px;
  padding: 20px 0;
}
.sec-para {
  font-size: 16px;
  font-weight: 400;
}
.premium-button {
  margin-top: 40px;
}
.roadmap-wrap img {
  max-width: 100%;
}
.boxing{
  position: absolute;
  text-align: center;
}
.boxing h3 {
  font-size: 23px;
  font-weight: 600;
  line-height: 30px;
}
.boxing p {
  font-size: 15px;
  font-weight: 400;
  font-family: var(--Kumbh-font);
}
.roadmap-sec {
  padding: 70px 0;
}
.roadmap-wrap {
  position: relative;
  padding: 100px 0 100px 0;
  margin-top: 40px;
}
.roadmap-box1 {
  width: 16%;
  top: 22%;
  left: 0;
}
.roadmap-box2 {
  width: 14%;
  top: 0%;
  left: 33.5%;
}
.roadmap-box3 {
  width: 14%;
  top: 6%;
  right: 22%;
}
.roadmap-box4 {
  width: 14%;
  bottom: 0%;
  left: 18%;
}
.roadmap-box5 {
  width: 14%;
  bottom: 17%;
  left: 49%;
}
.roadmap-box6 {
  width: 18%;
  bottom: 26%;
  right: 2%;
}
.roadmap-sec .services-buttons {
  margin-top: 60px;
}
.testimonials {
  padding: 80px 0;
  background: #F1F1F1;
}
.start-rating ul {
  display: flex;
}
.start-rating ul li svg {
  color: #fec42d;
  font-size: 25px;
}
.test-para p {
  font-size: 16px;
  color: #6F6C90;
  font-family: var(--Inter-font);
}
.test-title {
  font-size: 24px;
  line-height: 30px;
  color: #727272;
  font-weight: 400;
  margin-bottom: 15px;
}
.test-para {
  padding: 20px 0;
}
.left-ver h3 {
  font-size: 12px;
  font-weight: 300;
}
.left-ver img {
  width: 115px;
}
.footer-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.testimonial-wrap .swiper-slide {
  border: 1px solid #C7C7C7;
  padding: 30px 30px;
  border-radius: 30px;
  min-height: 580px;
}
.testimonial-wrap {
  margin-top: 40px;
}
.testimonial-wrap .swiper-slide:hover {
  background: white;
}
.getinleft img {
  max-width: 100%;
  margin-top: -150px;
}
.getinleft p {
  font-size: 16px;
  font-weight: 400;
  color: #7a7a7a;
  width: 50%;
  margin-top: 10px;
}
.getinleft h2 {
  font-size: 36px;
  line-height: 45px;
}
.getintouch {
  padding: 50px 0px 70px 0px;
}
h3.get-title {
  padding: 41px 20px 62px 20px;
  background: url(./Images/getiintouch.webp);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px 40px 0px 0px;
  font-size: 45px;
    font-weight: 700;
    color: white;
    text-align: center;
}
.getform-wrap {
  background: #F7F7F7;
  border: 1px solid #e47200;
  border-radius: 40px 40px 40px 40px;
}
.getin-wrap .form-control {
  background-color: #ffffff;
  border: 1px solid #B7B7B7;
  border-radius: 20px 20px 20px 20px;
}
.getform-wrap form.ban-form {
  margin-bottom: -20px;
}
.ant-modal-footer {
  display: none;
}
.poup-header {
  display: flex;
  align-items: center;
}
.leftcon h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
}
.leftcon {
  border-left: 6px solid #e47200;
  padding-left: 10px;
}
.ant-modal-content {
  border-bottom: 5px solid #e47200 !important;
  border-radius: 30px !important;
}
.poupform-inner form.ban-form {
  padding: 0 0;
}
.ant-modal-content {
  padding: 50px 40px !important;
}
/************************** media-query **************************/
@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container{
      max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container{
      max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
      max-width: 1340px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
      max-width: 1200px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
      max-width: 1024px;
  }
  .phone-box ul li span {
    font-size: 18px;
}  
.phone-box ul li svg {
  font-size: 30px;
}
  h3.fifty-disc {
    width: 92%;
}
.innerban {
  width: 80%;
}
h3.fonm-title {
  font-size: 16px;
}
.left-serve h3 {
  font-size: 14px;
}
.pre-heading h3 {
  width: 100%;
}
.roadmap-wrap {
  margin-top: 80px;
}
.boxing h3 {
  font-size: 20px;
  line-height: 27px;
}
.roadmap-box1 {
  top: 16%;
}
.roadmap-box2 {
  top: -7%;
}
.roadmap-box3 {
  top: 0%;
}
.roadmap-box4 {
  bottom: -8%;
}
.roadmap-box5 {
  bottom: 9%;
}
.roadmap-box6 {
  bottom: 22%;
}
.getinleft img {
  margin-top: -100px;
}
}
@media screen and (max-width: 1022px) {
  .roadmap-wrap {
    margin-top: 0;
  padding: 30px 0 0px 0;
}
.roadmap-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;  /* NEW */
}
.roadmap-wrap .boxing {
  flex: 1 0 30%;
  margin: 15px 10px 0px 10px;
  border: 1px solid #e3e3e3;
  border-radius: 15px;
  padding: 20px 10px;
}
  .roadmap-wrap img{
    display: none;
  }
  .boxing{
    position: relative;
  }
  .roadmap-box1,.roadmap-box2,.roadmap-box3,.roadmap-box4,.roadmap-box5,.roadmap-box6{
      left: unset;
      right: unset;
      bottom: unset;
      top: unset;
  }
}
@media only screen and (max-width: 768px) {
  .btn {
    font-size: 16px;
    padding: 7px 8px 9px 12px;
}
.btn svg {
  width: 30px;
  font-size: 20px;
}  
h3.fifty-disc {
  width: 100%;
}
.innerban {
  width: 87%;
}
h3.fifty-disc {
  font-size: 19px;
  line-height: 19px;
}
h3.fonm-title {
  font-size: 13px;
}
.react-tabs__tab {
  font-size: 14px;
}
.premium-discount {
  padding: 60px 0;
}

}
@media only screen and (max-width: 767px) {
  .logo {
    text-align: center;
}  
  .logo img {
    width: 50%;
  }
  .header .ant-row.ant-row-space-around.ant-row-middle {
    flex-direction: column;
}
.mybutton {
  margin-top: 30px;
}
.footer-button {
  margin-bottom: 30px;
}
.innerban {
  width: 100%;
}
h3.fifty-disc {
  background: #e47200;
  padding: 10px 10px;
  text-align: center;
  font-size: 24px;
    line-height: 30px;
}
h3.fifty-disc span {
  font-size: 16px;
}
.innerban {
  padding: 100px 15px 50px 15px;
}
h3.fonm-title {
  font-size: 16px;
}
.ban-logos {
  margin-top: 40px;
  margin-bottom: 20px;
}
.banner-button .black-col {
  display: table;
  margin-top: 20px;
}
h1 {
  font-size: 36px;
}
.banner {
  padding: 30px 0;
}
.ban-heading h1 {
  line-height: 50px;
}
.ban-form {
  margin-top: 30px;
  padding: 0px 10px;
}
.logo-wrap {
  text-align: center;
}
.services-lists {
  padding: 0px 0;
}
.services-wrap {
  margin-bottom: 15px;
}
.sevices-sec {
  padding: 0 0 20px 0;
}
.sectophead h2 {
  font-size: 30px;
}
.books-sec {
  height: unset;
}
.react-tabs__tab {
  padding: 10px 10px 10px 10px !important;
}
.roadmap-sec {
  padding: 30px 0;
}
.testimonial-wrap .swiper-slide {
  min-height: unset;
}
.getinleft img{
  display: none;
}
.getinleft p {
  width: 100%;
  margin-bottom: 10px;
}
}
@media only screen and (max-width: 575px) {
  .left-serve h3 {
    font-size: 20px;
}
.roadmap-wrap .boxing {
  flex: 1 0 100%;
  margin: 15px 0px 0px 0px;
}
}
@media only screen and (max-width: 480px) {
  .ban-buttons {
    display: block;
}
.services-buttons {
  display: block;
  text-align: center;
}
.services-buttons .serv-button:last-child {
  margin-top: 20px;
}
ul.react-tabs__tab-list {
  display: inline-block;
}
}
@media only screen and (max-width: 370px) {
  .phone-box ul li {
    font-size: 15px;
}
.phone-box ul li span {
  font-size: 15px;
}
.phon-addres-box {
  display: block;
}
}